title: Choosing Our Enemies
new-page: true
view-if: year <= 1930 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_1.png
tags: party_affairs

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @anti_dem: The anti-democratic parties of the far right and left - the LEP, UFCP, and FED.
- @far_right: The far right - the UFCP and FED.
- @ufcp: The UFCP alone.
- @lep: The LEP.
- @bourgeois: The bourgeois parties - the Center and EPP.
- @easy_discard

@anti_dem
on-arrival: enemies = "anti-democratic parties"; center_strength += 5; reformist_strength += 5; left_dissent += 5; workers_lep -= 2; workers_ufcp -= 2; workers_fed -= 2; lep_relation -= 10

Attacking the far right and left is popular among all but the left wing of our party, who would prefer to be fighting the bourgeois parties. This might also hamper our ability to reconcile with the LEP in the future.

@far_right
on-arrival: enemies = "far right"; left_strength += 5; left_dissent -= 5; workers_ufcp -= 3; workers_fed -= 3;

Attacking the far right is popular among the entire party, although the left considers the bourgeois parties to be just as dangerous, while the right is critical of our lack of response to the LEP. Our bourgeois coalition partners are also skeptical of our lack of commitment to anti-communism.

@ufcp
on-arrival: enemies = "UFCP"; neorevisionist_strength += 5; nazi_urgency += 1; workers_ufcp -= 4;

[? if nazi_urgency == 0 or ufcp_r < 10 : The UFCP is a tiny party right now, with more bark than bite. Many in our party are questioning our choices. ?][? if nazi_urgency > 0 and ufcp_r >= 10 : The Nazis are the most urgent problem for us to deal with. ?]

@lep
on-arrival: enemies = "LEP"; reformist_strength += 5; left_dissent += 8; reformist_dissent -= 5; lep_relation -= 15; epp_relation += 5; z_relation += 5; workers_lep -= 4;

Attacking the LEP is supported by all but the most left-wing socialists, and wins us some measure of approval among the bourgeois parties. However, If we are to reconcile with the LEP, this may not be the best choice.

@bourgeois
on-arrival: enemies = "bourgeois parties"; left_strength += 8; left_dissent -= 5; epp_relation -= 5; z_relation -= 5; lep_relation += 5; reformist_dissent += 8; workers_z -= 3; coalition_dissent += 1

Our anti-bourgeois rhetoric is popular among the left, but may make it harder to build the coalitions that are necessary for government in the future.
