title: Inter-Party Relationships
new-page: true
view-if: year <= 1932 and inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12
#subtitle: Building relations with the other political parties of Europe.

= Inter-Party Relationships

The S&D cannot govern by itself yet. Because we do not have an electoral majority, we need the support of other parties. During the times of the EU, we most often formed grand coalitions with the EPP, Renew and sometimes the GA. We can reach out and build additional connections with these parties, try to improve our relations with the LEP, or perhaps we can stand alone.

- @renew: Strengthen our bonds with the liberal party Renew Europe.
- @epp: Strengthen our bonds with the center-right European People's Party
- @ga: Strengthen our bonds with our allies in the Green Alliance
- @lep: Work towards closer ties with the Left.
- @snd_alone: The S&D can stand alone for now.
- @easy_discard


@lep
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; lep_relation += 4*(1 - dissent)

While the LEP may seem to be our natural allies, as they are a left-wing party, their radicalism makes allying them harder. Still, some connections are made.

@epa
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; epa_relation += 3*(1 - dissent)

The EPA used to be a close ally in the days of the EU. This relationship must be maintained. As both of our memberships speak of turning away from grand coalitions, fighting back is proving increasingly difficult.

@ga
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; z_relation += 7*(1 - dissent)

The Green Alliance has long been our closest ideological ally, and so they are quite easy to persuade to our side.

@renew
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; re_relation += 5*(1 - dissent)

Renew Europe has long been an ally of ours, and so improving relations further is a natural course.

@snd_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
