title: The Death of Hindenburg
subtitle: The President has died...
new-page: true
view-if: year = 1934 and month >= 7 and president = "Hindenburg"
on-arrival: round = 0; hindenburg_dead = 1; president = "Bumke (acting)"; president = "Großmann (acting)" if judicial_reform >= 4; snd_candidate = "Eckener"; lep_candidate = "Thälmann"; lep_candidate = "Münzenberg" if lep_party_leader = "Conciliators"; z_candidate = "Adenauer"; re_candidate = "Gessler"; ufcp_candidate = "Hitler"; ufcp_candidate = "Göring" if hitler_deported; fed_candidate = "Seldte"; dvp_candidate = "Gessler"; other_candidate = "Seldte"; is_unity_candidate = 0; sapd_candidate = lep_candidate;
max-visits: 1
face-image: img/Hindenburg_head.jpg
tags: event

= The Death of Hindenburg

President Paul von Hindenburg has passed away at age 86. An era of history is closing, and the future remains to be seen.

The nation engages in an outpouring of grief for its war hero and president, with even some sympathy among committed republicans and socialists. After all, Hindenburg steered the republic through some of its most challenging times, without giving in to extremists on the far right. Perhaps he is one reason democracy remains alive.

New presidential elections are to be held as soon as possible. The German political landscape is wide open, with contenders from all over the political space. In the meantime, Supreme Court chief justice [? if judicial_reform < 4 : Erwin Bumke ?][? if judicial_reform >= 4 : Hermann Großmann ?] serves as the acting president.

# Hermann Großmann is the supreme court chief justice in judicial reform.

- @candidates: Who are the candidates so far?

@candidates
go-to: candidate_menu

[? if not hitler_deported : Of course, Adolf Hitler will be running for the Nazis, in his third run. We have kept him out of power so far, but nothing is certain. ?]
[? if hitler_deported : With Hitler deported, the Nazis will be running Hermann Göring as their candidate. ?]
This might be the Nazis' last hurrah; the party's internal contradictions are heightening, and it is in desperate shortage of funds.

The FED will nominate Franz Seldte, leader of the Stahlhelm paramilitary group. He will be endorsed by many of Hindenburg's most right-wing supporters. They are working more closely with the Nazis than before, and in the second round, the far-right parties are expected to consolidate into a single anti-republican front.

[? if lep_party_leader = "Conciliators" : Given the failure of Thälmann's previous runs for president, and his declining stature in the party, the LEP will be running Willi Münzenberg, a controversial figure sometimes called the "Red millionaire". He is a media magnate who leads a number of Communist front organizations. ?]
[? if lep_party_leader != "Conciliators" : This will be Ernst Thälmann's third run for president as leader of the LEP. Despite his previous electoral defeats, he retains the loyalty of the party as well as Stalin's Soviet Union. ?]

Many republicans of the Center, [+ re_name +], and S&D float the idea of running Hugo Eckener, a nationally renowed Zeppelin captain, as a unity candidate. While he has some nationalistic views, he is also ardently opposed to Nazism.

Barring that, the Center and [+ re_name +] are planning to run separate candidates in the first round if the S&D runs its own candidate. The Center is considering nominating Konrad Adenauer, mayor of Köln and member of the Prussian state legislature. He calls for an alliance of conservative Christian democrats that encompasses both Catholics and Protestants. [+ re_name +] might nominate Otto Gessler, former defense minister, who has crossover appeal to conservatives in the DVP and other parties who dislike the FED-UFCP front.

As for the S&D, we could support a joint Weimar Coalition candidate or run our own.
[? if braun_campaign : Otto Braun is tired. He ran and failed in the previous two presidential elections, and no longer wishes to run. His wife is ill enough that he wishes to stay by her side. ?][? if braun_campaign = 0 and not snd_prussia: Otto Braun is tired. After being deposed in Prussia, he has largely retired from politics, and is devoting his time to caring for his dying wife. ?][? if braun_campaign = 0 and snd_prussia : Otto Braun is tired. He does not wish to run, but he is willing to be convinced that he is needed at this moment. His wife is terminally ill, and he does not want more responsibilities. ?]
Kurt Schumacher is an ambitious rising star in the party, and would be all too willing to run. He was a hero in the Great War, but his relatively young age might be relevant.
[? if womens_rights >= 6 and family_law >= 2 and womens_work >= 2 and welfare > 0: Or, perhaps it is time for a woman to become president. Germany and the S&D have been leading on women's rights for years, and it is only fitting that we should elect the world's first female president. Perhaps Marie Juchacz could be seen as the "mother of the nation" for her work in social welfare. However, her divorce 28 years ago might make it difficult for the Catholics to support her. ?]

[? if presidential_powers >= 1 and pro_republic >= 60 and pacifism >= 3: Since Germany has been largely democratized and presidential powers reduced, we can also support another non-traditional political figure, someone from the cultural, scientific, or literary spheres. They will perhaps be the symbol of a new Germany that has moved beyond its past. ?]
# if Otto Braun ran last time: he can only run if he controls Prussia. Otherwise, it's Kurt Schumacher.

# options: 
# - Otto Braun (only if snd_prussia)
# - Kurt Schumacher
# - Marie Juchacz (The mother of the nation, only available if women's rights is full)

@candidate_menu

- @eckener_r1: Support Hugo Eckener as a joint Weimar Coalition candidate.
- @adenauer_r1: Support Konrad Adenauer of the Center Party.
- @gessler_r1: Support Otto Gessler of [+ re_name +].
- @thalmann_r1: Support Ernst Thälmann of the LEP.
- @munzenberg_r1: Support Willi Münzenberg of the LEP.
- @braun_r1: Support Otto Braun.
- @schumacher_r1: Support Kurt Schumacher.
- @juchacz_r1: Support Marie Juchacz.
- @cultural_figure: Support a nonpartisan cultural figure?

@eckener_r1
subtitle: -1 resource - After nominating him, we still have to convince the other parties to support him.
unavailable-subtitle: [? if resources < 1 : -1 resource - Not enough resources. ?]
choose-if: resources >= 1
on-arrival: snd_candidate = "Eckener"; is_unity_candidate = 1
go-to: r1_menu

We have convinced Hugo Eckener to run on behalf of the S&D, and hopefully the rest of the Weimar Coalition as well.


@adenauer_r1
on-arrival: snd_candidate = "Adenauer"; z_relation += 4; Adenauer_bonus -= 2.5 if z_relation < 40; Seldte_bonus += 2.5 if z_relation < 40; is_unity_candidate = 1
go-to: r1_menu

We have endorsed Konrad Adenauer of the Center Party.

[? if z_relation < 40 : With our support of Adenauer, some of the most conservative parts of the Bavarian People's Party have broken away from the Center Party, shifting their support to the Stahlhelm leader Seldte. ?]

@gessler_r1
on-arrival: snd_candidate = "Gessler"; re_relation += 4; dvp_candidate = "Seldte" if dvp_relation < 40; is_unity_candidate = 1
go-to: r1_menu

We have endorsed Otto Gessler, independent formerly of Renew.

[? if dvp_relation < 40 : With our support of Gessler, the DVP components supporting him have broken away and are now shifting their support to Seldte. ?]

@thalmann_r1
view-if: lep_candidate = "Thälmann" 
choose-if: lep_relation >= 50 and reformist_strength < left_strength
unavailable-subtitle: [? if lep_relation < 50 : We do not have good enough relations with the Communists, so they are not even willing to accept our support. ?] [? if reformist_strength >= left_strength : The reformist faction is able to dissuade the party from supporting this arrangement. ?]

Supporting Thälmann is rather unpopular in our party, even if the Communists accept our support. Are we sure?

- @support_thalmann_2: Yes, we will support Thälmann, despite the reformists' pleas against it.
- @candidate_menu: Who else can we support?

@support_thalmann_2
on-arrival: snd_candidate = "Thälmann"; lep_relation += 5; reformist_dissent += 10; center_dissent += 6; labor_dissent += 5; neorevisionist_dissent += 10; catholics_snd -= 5; new_middle_snd -= 5; old_middle_snd -= 5; rural_snd -= 5; re_relation -= 8; dvp_relation -= 15; z_relation -= 10; communist_coalition += 2; is_unity_candidate = 0
go-to: r1_menu

Fine. We have endorsed Ernst Thälmann of the LEP for president.


@munzenberg_r1
subtitle: Supporting Münzenberg is unpopular among the reformists, but less so than Thälmann would've been.
view-if: lep_candidate = "Münzenberg" 
choose-if: lep_relation >= 40 and reformist_strength < left_strength
unavailable-subtitle: [? if lep_relation < 40 : We do not have good enough relations with the Communists, so they are not even willing to accept our support. ?] [? if reformist_strength >= left_strength : The reformist faction is able to dissuade the party from supporting this arrangement. ?]
on-arrival: snd_candidate = "Münzenberg"; lep_relation += 5; reformist_dissent += 5; re_relation -= 3; dvp_relation -= 5; z_relation -= 5; is_unity_candidate = 0
go-to: r1_menu

We have endorsed Willi Münzenberg of the LEP.


@braun_r1
subtitle: -2 resources.
unavailable-subtitle: [? if resources < 2 : -2 resources - Not enough resources. ?][? if braun_campaign != 0 or not snd_prussia : Braun no longer wants to run. ?]
choose-if: braun_campaign = 0 and snd_prussia and resources >= 2
on-arrival: snd_candidate = "Braun"; resources -= 2; is_unity_candidate = 0
go-to: r1_menu

We have convinced Otto Braun to run for president once more.


@schumacher_r1
subtitle: -2 resources.
unavailable-subtitle: [? if resources < 2 : -2 resources - Not enough resources. ?]
choose-if: resources >= 2
on-arrival: snd_candidate = "Schumacher"; resources -= 2; is_unity_candidate = 0
go-to: r1_menu

We have nominated Kurt Schumacher to be our presidential candidate.


@juchacz_r1
subtitle: -2 resources.
unavailable-subtitle: [? if resources < 2 : -2 resources - Not enough resources. ?]
view-if: womens_rights >= 6 and family_law >= 2 and womens_work >= 2 and welfare > 0
choose-if: resources >= 2
on-arrival: snd_candidate = "Juchacz"; resources -= 2; is_unity_candidate = 0
go-to: r1_menu

We have nominated Marie Juchacz as our presidential candidate, the first woman ever to be nominated for this position!

@cultural_figure
view-if: presidential_powers >= 1 and pro_republic >= 60 and pacifism >= 3
subtitle: The next president should be a symbol of the new Germany...

Since the presidency has been made a largely ceremonial figure by our reforms, we might set a precedent by nominating a nonpartisan pro-democracy figure from the cultural, scientific, or literary worlds. There are many potential candidates...

- @einstein_r1: Albert Einstein, physicist.
- @mann_r1: Heinrich Mann, left-wing writer.
- @ossietzky_r1: Carl von Ossietzky, pacifist journalist.
- @candidate_menu: Actually, we should nominate someone else.

@einstein_r1
subtitle: -2 resources
view-if: science >= 2 and kwg_research >= 1 and (major_curriculum = "scientific" or minor_curriculum = "scientific")
choose-if: resources >= 2
on-arrival: snd_candidate = "Einstein"; re_candidate = "Einstein"; resources -= 2; is_unity_candidate = 0; is_cultural_candidate = 1;
go-to: r1_menu

Albert Einstein is a Nobel Prize-winning scientist, director of the Kaiser Wilhelm Institute for Physics, and international advocate for peace. He was a founding member of the German Democratic Party (whose successor would support him in the election), but has also expressed sympathy towards socialism.

He did not wish to run for president, disliking the public nature of campaigning, but we have somehow convinced him that his candidacy will be crucial to the future of Germany and the world. As a Jewish German pacifist, his becoming president would be a repudiation of everything the Nazis stand for.

[+ re_name +] will endorse Einstein's candidacy.

@mann_r1
subtitle: -2 resources - He might be too far left for the bourgeois parties.
view-if: lep_relation >= 50
choose-if: resources >= 2
on-arrival: snd_candidate = "Mann"; resources -= 2; is_unity_candidate = 0; is_cultural_candidate = 1;
go-to: r1_menu

Heinrich Mann is a world-renowned novelist and poet who is also known to be a left-wing activist. His political sympathy lies with the far left, and he supported the revolutions in 1918 and 1919. He has long lived in the shadow of his better-known brother, Thomas Mann.

Mann is willing to accept the nomination for president.


@ossietzky_r1
view-if: weltbuhne_dropped = 1
subtitle: -2 resources - He might be too far left for the bourgeois parties.
choose-if: resources >= 2
on-arrival: snd_candidate = "Ossietzky"; resources -= 2; is_unity_candidate = 0; is_cultural_candidate = 1;
go-to: r1_menu

Carl von Ossietzky is a left-wing journalist who is the publisher of the Weltbühne, a news magazine. He is most known for exposing the secret German rearmament program in 1929, which brought him international renown. In the 1932 presidential election, he endorsed the Communist Thälmann.

Ossietzky is extremely reluctant to become a politician, and has been an iconoclastic figure his entire life, criticizing the S&D as being part of the establishment. It is with a sense of irony that he accepts our nomination.


@r1_menu
view-if: round = 0

- @convince_z_unity
- @convince_z_snd
- @convince_re_unity
- @convince_re_snd
- @convince_dvp_snd
- @convince_dvp_unity
- @convince_lep_snd
- @round_1: Let the voting begin.


# convincing Z to support a unity candidate
@convince_z_unity
title: Convince the Center Party to support [+ snd_candidate +].
view-if: (snd_candidate = "Eckener" or snd_candidate = "Gessler") and z_candidate != snd_candidate
on-arrival: {!
Q.z_support_braun = 0;
if (Q.z_relation >= 40 || (Q.z_relation > 20 && Q.z_party_leader == "Joos")) {
    Q.z_support_braun = 1;
} else if (Q.z_relation <= 20) {
    Q.z_support_braun = 0;
} else {
    Q.z_support_braun = 2;
}
!}
max-visits: 1
go-to: z_failed if z_support_braun = 0 or (z_support_braun == 2 and historical_mode); z_success if z_support_braun = 1; z_partial if z_support_braun = 2 and not historical_mode

# use the same supports as the Center Party in 1932
We implore the Center Party to support [+ snd_candidate +] as a unity candidate against fascism, arguing that together, the Weimar Coalition can defeat the Nazis. [? if z_relation >= 50 : We also remind them of the history of cooperation between our parties, dating back to 1918. ?]


# convincing Z to support an S&D candidate
@convince_z_snd
title: Convince the Center Party to support [+ snd_candidate +].
choose-if: snd_votes >= z_votes
unavailable-subtitle: [? if snd_votes < z_votes: The Center knows that they are more popular than us; they do not see a reason to support our candidate. ?]
view-if: (snd_candidate = "Braun" or snd_candidate = "Schumacher" or snd_candidate = "Juchacz" or is_cultural_candidate) and z_candidate != snd_candidate
on-arrival: {!
Q.z_support_braun = 0;
if (Q.snd_candidate == "Juchacz") {
    if (Q.z_relation >= 60 || (Q.z_relation > 40 && Q.z_party_leader == "Joos")) {
        Q.z_support_braun = 1;
    } else if (Q.z_relation <= 40) {
        Q.z_support_braun = 0;
    } else {
        Q.z_support_braun = 2;
    }
} else {
    if (Q.z_relation >= 55 || (Q.z_relation > 35 && Q.z_party_leader == "Joos")) {
        Q.z_support_braun = 1;
    } else if (Q.z_relation <= 35) {
        Q.z_support_braun = 0;
    } else {
        Q.z_support_braun = 2;
    }
}
!}
max-visits: 1
go-to: z_failed if z_support_braun = 0 or (z_support_braun == 2 and historical_mode); z_success if z_support_braun = 1; z_partial if z_support_braun = 2 and not historical_mode

We implore the Center Party to support [+ snd_candidate +]. We attempt to convince them of the necessity for unity in the face of fascism: that if we were divided, we would fall to the Nazis. [? if z_relation >= 50 : We also remind them of the history of cooperation between our parties, dating back to 1918. ?]

@z_failed
go-to: r1_menu if round = 0; r2_campaigning if round > 0

Unfortunately, the Center Party is not convinced. [? if snd_candidate = "Juchacz" : The Catholics are not impressed with Marie Juchacz. This is in part because she is a woman, in part because she had a divorce. ?]

@z_success
on-arrival: z_candidate = snd_candidate; Seldte_bonus += 2.5 if z_relation < 40
go-to: r1_menu if round = 0; r2_campaigning if round > 0

The Center Party is convinced! They will be supporting [+ snd_candidate +] for the election.

[? if z_relation < 40 : Unfortunately, the BVP is breaking with the Center on this election, supporting Seldte of the FED instead.  ?]

@z_partial

The Center are not satisfied with our arguments, but they are open to being convinced. They are willing to run a joint campaign if we front the resources.

- @pay_z: Give them the resources they need.
- @r1_menu: Forget about the Center.
- @r2_campaigning: Forget about the Center.

@pay_z
choose-if: resources >= 2
subtitle: -2 resources
on-arrival: resources -= 2; z_candidate = snd_candidate; Seldte_bonus += 2.5 if z_relation < 40 and fed_candidate = "Seldte"
go-to: r1_menu if round = 0; r2_campaigning if round > 0

With our resources, the Center are convinced to support [+ snd_candidate +]. Konrad Adenauer will drop out of the race.

[? if z_relation < 40 and fed_candidate = "Seldte" : Unfortunately, the BVP is breaking with the Center on this election, supporting Seldte of the FED instead.  ?]


@convince_re_unity
title: Convince [+ re_name +] to support [+ snd_candidate +].
view-if: (snd_candidate = "Eckener" or snd_candidate = "Adenauer") and re_candidate != snd_candidate
on-arrival: re_candidate = snd_candidate if re_relation >= 30
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if re_candidate = snd_candidate: [+ re_name +] is easily persuaded to support [+ snd_candidate +]! ?]
[? if re_candidate != snd_candidate: Unfortunately, [+ re_name +] is unwilling to support [+ snd_candidate +]. The Weimar Coalition seems to be fracturing. ?]


@convince_re_snd
title: Convince [+ re_name +] to support [+ snd_candidate +].
view-if: (snd_candidate = "Braun" or snd_candidate = "Schumacher" or snd_candidate = "Juchacz"or is_cultural_candidate) and re_candidate != snd_candidate
on-arrival: re_candidate = snd_candidate if re_relation >= 40
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if re_candidate = snd_candidate: [+ re_name +] is easily persuaded to support [+ snd_candidate +]! ?]
[? if re_candidate != snd_candidate: Unfortunately, [+ re_name +] is unwilling to support [+ snd_candidate +]. ?]

@convince_lep_snd
title: Convince the LEP to support [+ snd_candidate +].
view-if: (snd_candidate = "Braun" or snd_candidate = "Schumacher" or snd_candidate = "Juchacz" or is_cultural_candidate) and lep_candidate != snd_candidate
choose-if: snd_votes >= lep_votes
unavailable-subtitle: The LEP knows that they are more popular than us; they do not see a reason to support our candidate.
max-visits: 1

The LEP is supporting their own candidate, [+ lep_candidate +]. [? if lep_relation >= 50 : However, they are willing to be convinced to drop their campaign and support [+ snd_candidate +]; how do we convince them? ?][? if lep_relation < 50 or lep_party_leader != "Conciliators" : They do not seem willing to be convinced. ?]

- @lep_resources: Use our resources.
- @lep_relations: Use our good relations.
- @r1_menu: Forget about the LEP.
- @r2_campaigning: Forget about the LEP.

@lep_resources
view-if: lep_relation >= 50 and not historical_mode
choose-if: resources >= 3
subtitle: -3 resources
unavailable-subtitle: Not enough resources (need 3).
on-arrival: resources -= 3; lep_candidate = snd_candidate; sapd_candidate = snd_candidate;
go-to: r1_menu if round = 0; r2_campaigning if round > 0

The LEP now endorses [+ snd_candidate +] in the presidential election! We ask them to keep their support low-key, so as to not alienate the bourgeois voters.

@lep_relations
view-if: lep_relation >= 60 or (lep_party_leader == "Conciliators" and lep_relation >= 45)
unavailable-subtitle: Our relations are not good enough.
on-arrival: lep_candidate = snd_candidate; sapd_candidate = snd_candidate;
go-to: r1_menu if round = 0; r2_campaigning if round > 0

The LEP now endorses [+ snd_candidate +] in the presidential election! We ask them to keep their support low-key, so as to not alienate the bourgeois voters.


@convince_dvp_snd
title: Convince the DVP to support [+ snd_candidate +].
unavailable-subtitle: The DVP is not willing to support our candidate.
view-if: snd_candidate = "Braun" or snd_candidate = "Schumacher" or snd_candidate = "Juchacz" or is_cultural_candidate
choose-if: (dvp_relation >= 50 and candidate != "Juchacz") or (dvp_relation >= 60 and candidate = "Juchacz")
on-arrival: dvp_candidate = snd_candidate
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if dvp_candidate = snd_candidate: Thanks to our good relations, the DVP is persuaded to support [+ snd_candidate +]! ?]

@convince_dvp_unity
title: Convince the DVP to support [+ snd_candidate +].
unavailable-subtitle: The DVP is not willing to support our candidate.
view-if: (snd_candidate = "Adenauer" or snd_candidate = "Gessler" or snd_candidate = "Eckener") and dvp_candidate != snd_candidate
choose-if: dvp_relation >= 40
on-arrival: dvp_candidate = snd_candidate
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if dvp_candidate = snd_candidate: Thanks to our good relations, and the fact that our candidate is a unity candidate not affiliated with the S&D, the DVP is persuaded to support [+ snd_candidate +]. ?]



@round_1
go-to: election_algorithm
set-jump: post_election


@post_election
on-arrival: {!
var candidate_descs = {
Hitler: "Adolf Hitler of the UFCP",
Goring: "Hermann Göring of the UFCP",
Seldte: "Franz Seldte of the Stahlhelm/FED",
Eckener: "the independent republican candidate Hugo Eckener",
Adenauer: "Konrad Adenauer of the Center Party",
Gessler: "Otto Gessler, independent formerly of Renew",
Thalmann: "Ernst Thälmann of the LEP",
Munzenberg: "Willi Münzenberg of the LEP",
Braun: "Otto Braun of the S&D",
Schumacher: "Kurt Schumacher of the S&D",
Juchacz: "Marie Juchacz of the S&D",
Einstein: "Albert Einstein, scientist",
Mann: "Heinrich Mann, writer",
Ossietzky: "Carl von Ossietzky, journalist"
}
for (var k in candidate_descs) {
    Q[k + '_running'] = 0;
}
var candidate_votes = {};
for (var i = 0; i < Q.parties.length; i++) {
    var party = Q.parties[i];
    var supported_candidate = Q[party + '_candidate'];
    //console.log(party, supported_candidate);
    supported_candidate = supported_candidate.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
    Q[supported_candidate + '_running'] = 1;
    if (supported_candidate in candidate_votes) {
        candidate_votes[supported_candidate] += Q[party+'_normalized'];
    } else {
        candidate_votes[supported_candidate] = Q[party+'_normalized'];
    }
}
var total_votes = 0;
Q.winner = "";
Q.winner_votes = 0;
Q.has_majority = 0;
for (var k in candidate_votes) {
    if (Q[k + '_bonus']) {
        candidate_votes[k] += Q[k + '_bonus']/100;
    }
    total_votes += candidate_votes[k];
    if (candidate_votes[k] > Q.winner_votes) {
        Q.winner = k;
        Q.winner_votes = candidate_votes[k];
    }
    if (candidate_votes[k] >= 0.5) {
        Q.has_majority = 1;
    }
}
for (var k in candidate_votes) {
    Q[k + '_votes'] = Math.round(1000*candidate_votes[k]/total_votes)/10;
    Q[k + '_votes_disp'] = Q[k + '_votes'].toFixed(1);
}
Q.winner_votes = Math.round(1000*Q.winner_votes/total_votes)/10;
Q.winner_votes_disp = Q.winner_votes.toFixed(1);
Q.winner_desc = candidate_descs[Q.winner];

Q.round += 1
!}
go-to: r2_start if round = 1 and not has_majority; election_end if round > 1; r1_winner if has_majority

Election results:

[? if Hitler_running : Hitler - [+ Hitler_votes_disp +]% ?]
[? if Goring_running : Göring - [+ Goring_votes_disp +]% ?]

[? if Seldte_running : Seldte - [+ Seldte_votes_disp +]% ?]

[? if Thalmann_running : Thälmann - [+ Thalmann_votes_disp +]% ?]
[? if Munzenberg_running : Münzenberg - [+ Munzenberg_votes_disp +]% ?]

[? if Adenauer_running : Adenauer - [+ Adenauer_votes_disp +]% ?]

[? if Gessler_running : Gessler - [+ Gessler_votes_disp +]% ?]

[? if Eckener_running : Eckener - [+ Eckener_votes_disp +]% ?]

[? if Braun_running : Braun - [+ Braun_votes_disp +]% ?]
[? if Schumacher_running : Schumacher - [+ Schumacher_votes_disp +]% ?]
[? if Juchacz_running : Juchacz - [+ Juchacz_votes_disp +]% ?]
# cultural candidates
[? if Einstein_running : Einstein - [+ Einstein_votes_disp +]% ?]
[? if Ossietzky_running : Ossietzky - [+ Ossietzky_votes_disp +]% ?]
[? if Mann_running : Mann - [+ Mann_votes_disp +]% ?]

@r2_start
on-arrival: {!
// 1. coordination between the right/far-right
if (Q.Hitler_votes && Q.Seldte_votes) {
    if (Q.Hitler_votes > Q.Seldte_votes) {
        Q.fed_candidate = "Hitler";
        Q.other_candidate = "Hitler";
        Q.Hitler_bonus = (Q.Hitler_bonus || 0) - 0.25*Q.other_votes;
        if (Q.z_candidate == "Adenauer") {
            Q.Adenauer_bonus = (Q.Adenauer_bonus || 0) + 0.25*Q.other_votes;
        }
    } else {
        Q.ufcp_candidate = "Seldte";
    }
} else if (Q.Goring_votes && Q.Seldte_votes) {
    if (Q.Goring_votes > Q.Seldte_votes) {
        Q.fed_candidate = "Göring";
        Q.other_candidate = "Göring";
    } else {
        Q.ufcp_candidate = "Seldte";
    }
}
// 2. If Adenauer & Gessler are both running and neither are part of the S&D coalition, the smaller of these drops out.
Q.adenauer_drops_out = 0;
Q.gessler_drops_out = 0;
if (Q.z_candidate == "Adenauer" && (Q.re_candidate == "Gessler" || Q.dvp_candidate == "Gessler") && Q.z_candidate != Q.snd_candidate && (Q.re_candidate != Q.snd_candidate || Q.dvp_candidate != Q.snd_candidate)) {
    if (Q.Adenauer_votes > Q.Gessler_votes) {
        Q.gessler_drops_out = 1;
        if (Q.re_candidate != Q.snd_candidate) {
            Q.re_candidate = "Adenauer";
        }
        if (Q.dvp_candidate != Q.snd_candidate) {
            Q.dvp_candidate = "Adenauer";
        }
        Q.Adenauer_bonus = (Q.Adenauer_bonus || 0) + 0.25*Q.other_votes;
    } else {
        Q.adenauer_drops_out = 1;
        Q.z_candidate = "Gessler";
        Q.Gessler_bonus = 0.25*Q.other_votes;
    }
    if (Q.ufcp_candidate == 'Seldte') {
        Q.Seldte_bonus = (Q.Seldte_bonus || 0) - 0.25*Q.other_votes;
    } else if (Q.ufcp_candidate == "Hitler") {
        Q.Hitler_bonus = (Q.Hitler_bonus || 0) - 0.25*Q.other_votes;
    }
}
// DVP drops out to favor the center candidate
if (Q.dvp_candidate != Q.snd_candidate && Q.dvp_candidate != Q.re_candidate && Q.dvp_candidate != Q.z_candidate) {
}
!}
go-to: r2_menu

In the lead is [+ winner_desc +]. There is no majority in the first round. In the second round, any candidate who wins a plurality will win overall.

[? if fed_candidate = "Hitler" : The FED and UFCP have consolidated their electoral efforts, with the FED now endorsing Hitler for the second round. Some right-wing voters are uncomfortable with this arrangement, and might not vote. ?]
[? if fed_candidate = "Göring" : The FED and UFCP have consolidated their electoral efforts, with the FED now endorsing Göring for the second round. ?]
[? if ufcp_candidate = "Seldte" : The FED and UFCP have consolidated their electoral efforts, with the UFCP now endorsing Seldte for the second round. ?]

[? if gessler_drops_out : The liberal candidate Otto Gessler has dropped out in favor of the Center Party's Konrad Adenauer. This consolidates the votes of the moderate bürgerblock, and attracts some votes from the right-wing minor parties. ?]
[? if adenauer_drops_out : The Center Party candidate Konrad Adenauer has dropped out in favor of the DStP-DVP candidate Otto Gessler. This consolidates the votes of the moderate bürgerblock, and attracts some votes from the right-wing minor parties. ?]

What should we do?

@r2_menu

# convince Renew/DVP/Z/LEP to endorse our candidate
# change the endorsement, if they aren't endorsing our candidate
# campaign

- @r2_endorse_thalmann
- @r2_endorse_munzenberg
- @r2_endorse_adenauer
- @r2_endorse_gessler
- @r2_endorse_eckener
- @r2_campaigning: Can we convince any of the parties to change their endorsements?
- @r2_vote: Let the voting begin.

@r2_endorse_thalmann
title: Switch our support to Thälmann of the LEP.
subtitle: This will hurt our party's support.
view-if: snd_candidate != "Thälmann" and lep_candidate = "Thälmann"
choose-if: lep_relation >= 50 and left_strength > reformist_strength
unavailable-subtitle: [? if lep_relation < 50 : We do not have good enough relations with the Communists, so they are not even willing to accept our support. ?] [? if reformist_strength >= left_strength : The reformist faction is able to dissuade the party from supporting this bizarre arrangement. ?]
on-arrival: reformist_dissent += 15; center_dissent += 10; labor_dissent += 5; neorevisionist_dissent += 10; catholics_snd -= 5; workers_snd -= 3; lep_relation += 10; communist_coalition += 2; z_relation -= 15; dvp_relation -= 15; re_relation -= 12
on-departure: z_candidate = "Adenauer" if z_candidate = "Braun" or z_candidate = "Schumacher" or z_candidate = "Juchacz"; re_candidate = z_candidate if re_candidate = "Braun" or re_candidate = "Schumacher" or re_candidate = "Juchacz"; dvp_candidate = z_candidate if dvp_candidate = "Braun" or dvp_candidate = "Schumacher" or dvp_candidate = "Juchacz"; snd_candidate = "Thälmann"; 
max-visits: 1

We have switched our endorsement to Ernst Thälmann of the LEP. [? if z_candidate = snd_candidate : Our former allies in the Center Party see this as a betrayal. ?][? if z_candidate = "Braun" or z_candidate = "Schumacher" or z_candidate = "Juchacz": Now, they will support Konrad Adenauer once again. ?][? if re_candidate = "Braun" or re_candidate = "Schumacher" or re_candidate = "Juchacz": [+ re_name +] will switch their support to the Center Party candidate. ?][? if dvp_candidate = "Braun" or dvp_candidate = "Schumacher" or dvp_candidate = "Juchacz": The DVP will also support the Center Party candidate. ?]

- @r2_vote: Let the voting begin.

@r2_endorse_munzenberg
title: Switch our support to Münzenberg of the LEP.
subtitle: This will hurt our party's support.
view-if: snd_candidate != "Münzenberg" and lep_candidate = "Münzenberg"
choose-if: lep_relation >= 50 and left_strength > reformist_strength
unavailable-subtitle: [? if lep_relation < 50 : We do not have good enough relations with the Communists, so they are not even willing to accept our support. ?] [? if reformist_strength >= left_strength : The reformist faction is able to dissuade the party from supporting this bizarre arrangement. ?]
on-arrival: reformist_dissent += 12; center_dissent += 10; labor_dissent += 5; neorevisionist_dissent += 10; catholics_snd -= 5; workers_snd -= 3; lep_relation += 10; communist_coalition += 2; z_relation -= 12; re_relation -= 10; dvp_relation -= 15; 
on-departure: z_candidate = "Adenauer" if z_candidate = "Braun" or z_candidate = "Schumacher" or z_candidate = "Juchacz"; re_candidate = z_candidate if re_candidate = "Braun" or re_candidate = "Schumacher" or re_candidate = "Juchacz"; dvp_candidate = z_candidate if dvp_candidate = "Braun" or dvp_candidate = "Schumacher" or dvp_candidate = "Juchacz"; snd_candidate = "Münzenberg"; 
max-visits: 1

We have switched our endorsement to Willi Münzenberg of the LEP. [? if z_candidate = snd_candidate : Our former allies in the Center Party see this as a betrayal. ?][? if z_candidate = "Braun" or z_candidate = "Schumacher" or z_candidate = "Juchacz": Now, they will support Konrad Adenauer once again. ?][? if re_candidate = "Braun" or re_candidate = "Schumacher" or re_candidate = "Juchacz": [+ re_name +] will switch their support to the Center Party candidate. ?][? if dvp_candidate = "Braun" or dvp_candidate = "Schumacher" or dvp_candidate = "Juchacz": The DVP will also support the Center Party candidate. ?]

- @r2_vote: Let the voting begin.


@r2_endorse_adenauer
title: Switch our support to Konrad Adenauer of the Center Party.
view-if: z_candidate = "Adenauer" and snd_candidate != z_candidate
on-departure: lep_candidate = "Thälmann" if lep_candidate == snd_candidate and lep_party_leader != "Conciliators"; lep_candidate = "Münzenberg" if lep_candidate == snd_candidate and lep_party_leader == "Conciliators"; sapd_candidate = lep_candidate; snd_candidate = "Adenauer"; z_relation += 4; Adenauer_bonus -= 2.5 if z_relation < 40; Seldte_bonus += 2.5 if z_relation < 40; is_unity_candidate = 1
go-to: r2_campaigning

We have endorsed Konrad Adenauer of the Center Party.

[? if z_relation < 40 : With our support of Adenauer, some of the most conservative parts of the Bavarian People's Party have broken away from the Center Party, shifting their support to the Stahlhelm leader Seldte. ?]

[? if lep_candidate = snd_candidate: The LEP is now breaking from our previous coalition and supporting their own candidate. ?]


@r2_endorse_gessler
title: Switch our support to Otto Gessler.
view-if: re_candidate = "Gessler" and snd_candidate != re_candidate
on-departure: lep_candidate = "Thälmann" if lep_candidate == snd_candidate and lep_party_leader != "Conciliators"; lep_candidate = "Münzenberg" if lep_candidate == snd_candidate and lep_party_leader == "Conciliators"; sapd_candidate = lep_candidate; snd_candidate = "Gessler"; re_relation += 4; dvp_candidate = "Seldte" if dvp_relation < 40; is_unity_candidate = 1
go-to: r2_campaigning

We have endorsed Otto Gessler, independent formerly of Renew.

[? if dvp_relation < 40 : With our support of Gessler, the DVP components supporting him have broken away and are now shifting their support to Seldte. ?]

[? if lep_candidate = snd_candidate: The LEP is now breaking from our previous coalition and supporting their own candidate. ?]



@r2_endorse_eckener
title: Convince the Weimar Coalition parties to unite behind Hugo Eckener.
subtitle: -2 resources
unavailable-subtitle: [? if resources < 2 : -2 resources - Not enough resources. ?]
choose-if: resources >= 2 and ((z_relation >= 50 and z_leader = "Kaas") or (z_relation >= 30 and z_leader = "Joos")) and re_relation >= 40
view-if: z_candidate = "Adenauer" and re_candidate = "Gessler" and snd_candidate != "Eckener"
on-arrival: lep_candidate = "Thälmann" if lep_candidate == snd_candidate and lep_party_leader != "Conciliators"; lep_candidate = "Münzenberg" if lep_candidate == snd_candidate and lep_party_leader == "Conciliators"; sapd_candidate = lep_candidate; snd_candidate = "Eckener"; z_candidate = "Eckener"; re_candidate = "Eckener"; resources -= 2; is_unity_candidate = 1
go-to: r2_campaigning

We have successfully united all of the parties of the Weimar Coalition behind Hugo Eckener!



@r2_campaigning
view-if: round = 1

- @convince_z_unity
- @convince_z_snd
- @convince_re_unity
- @convince_re_snd
- @convince_dvp_snd
- @convince_dvp_unity
- @convince_lep_snd
- @r2_vote: Let the voting begin.



@r2_vote
go-to: election_algorithm
set-jump: post_election



@r1_winner
go-to: election_end

# TODO: different paths for the different outcomes...


@hitler_victory
on-arrival: chancellor = "Hitler"; chancellor_party = "UFCP"

With [+ ufcp_candidate +]'s victory, the Nazis waste no time in consolidating power. [? if president = "Göring": His first act is to depose the current chancellor and appoint Hitler as chancellor, first undoing his deportation. ?][? if president = "Hitler": His first act is to depose the current chancellor and appoint himself chancellor, using his stormtroopers to attack any opposition. ?]

- @hitler_takes_power: What next?
- @hitler_constitutional: This is unconstitutional!

@seldte_victory
on-arrival: chancellor = "Hitler"; chancellor_party = "UFCP"

With Seldte's victory, the balance of power passes to the Nazis. [? if hitler_deported: His first act is to depose the current chancellor and appoint Adolf Hitler as chancellor, first undoing his deportation. ?][? if not hitler_deported: His first act is to depose the current chancellor and appoint Adolf Hitler as chancellor. ?]

- @hitler_takes_power: What next?
- @hitler_constitutional: This is blatantly unconstitutional!

@hitler_constitutional
view-if: presidential_powers

We have passed a constitutional amendment preventing the president from having the power to arbitrarily dismiss a government. To undo this, the far right has called a plebiscite on a new constitutional amendment. Stormtroopers are in the streets, "convincing" voters to support their proposal. Germany is nearing civil war.

- @fight: We will fight the fascists in the streets!
- @defeat_democratic: We can only defeat the fascists through democratic means!

@fight

Do we realize that this means civil war, against the full force of the state?

- @civil_war: Yes.
- @defeat_democratic: It is not too late to fight constitutionally.

@defeat_democratic
on-arrival: {!
Q.pro_democracy_votes = Q.snd_votes + Q.re_votes + Q.z_votes - (Q.sa_strength*Q.sa_militancy/10) + (Q.rb_strength*Q.rb_militancy/10);
if (Q.pro_republic >= 60) {
    Q.pro_democracy_votes += Q.lep_votes;
    Q.pro_democracy_votes += Q.dvp_votes;
}
!}
go-to: ref_win if pro_democracy_votes >= 50; ref_lose if pro_democracy_votes < 50

@ref_win
on-arrival: constitutional_crisis = 1

Despite the Nazi threats, supporters of the S&D and the democratic parties refuse to turn out for the referendum, depriving it of the necessary threshold to pass. This is a small victory, as stormtroopers still run rampant in the streets. There is no constitutional path to absolute power, but will that stop the Nazis? 

- @game_over: The ending is yet to be seen...

@ref_lose

- @hitler_takes_power: What next?


@election_end
go-to: eckener_win if winner = "Eckener"; juchacz_win if winner = "Juchacz"; bundesrepublik_win if winner = "Schumacher" or winner = "Adenauer"; hitler_victory if winner = "Hitler" or winner = "Göring" or winner = "Goring"; seldte_victory if winner = "Seldte"; munzenberg_victory if winner = "Munzenberg" or winner = "Münzenberg"; thalmann_victory if winner = "Thalmann" or winner = "Thälmann"; nazis_lose if winner = "Braun" or winner = "Gessler"; cultural_victory if winner = "Ossietzky" or winner = "Mann"; einstein_victory if winner = "Einstein"
on-arrival: president = winner; president = "Thälmann" if president == "Thalmann"; president = "Münzenberg" if president = "Munzenberg"; president = "Göring" if president = "Goring"

The election has been won by [+ winner_desc +].

@thalmann_victory
go-to: thalmann_democrat if presidential_powers; thalmann_civil_war if not presidential_powers

@thalmann_civil_war
on-arrival: lep_relation = 80

# TODO: depose the chancellor?

Thälmann wastes no time in consolidating power, using all means available to reshape the government. In response, the far-right immediately launches a coup attempt. We have no choice but to unite with the LEP against the fascists...

- @civil_war: This is civil war.

@thalmann_democrat

Despite the victory of the anti-constitutionalist Thälmann, he appears to be respecting the constitutional constraints on presidential power, at least for now. There is no appetite on the right for a coup at this moment. The bourgeoisie have to live with a communist president, at least for now.


@munzenberg_victory
achievement: rote_millionar
go-to: nazis_lose

The bourgeois and right-wing parties are up in arms about the prospect of a Communist president, although Münzenberg and the LEP conciliators take pains to assure Germany of their commitment to the democratic republic. There is no energy for a coup against the new president. The bourgeoisie will have to live with whatever comes.

@eckener_win
achievement: zeppelin_kapitan
go-to: nazis_lose


@juchacz_win
achievement: wahlrechts
go-to: nazis_lose

This is a historic victory - Marie Juchacz is the first woman to be elected president in any republic, anywhere in the world.

@einstein_victory
achievement: republik_der_wissenschaft
go-to: nazis_lose

@cultural_victory
go-to: nazis_lose



@bundesrepublik_win
go-to: bundesrepublik_achieve if presidential_powers; nazis_lose if not presidential_powers

@bundesrepublik_achieve
achievement: bundesrepublik
go-to: nazis_lose

@nazis_lose

After its electoral defeat, the UFCP-FED coalition is collapsing into infighting and financial insolvency. The far-right's moment has seemingly ended, at least for now.
