title: Paul Levi
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 1
new-page: true 

= Paul Levi

Levi is a former leader of the LEP who left over their devotion to violence and revolutionary adventurism.

- @building_the_left
- @lep_cooperation
- @root: Return to main

@building_the_left
title: Building the Left
subtitle: Push the S&D to the left.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 10; left_dissent -= 8; reformist_dissent += 3

We have increased the strength of the left faction with the S&D. This raised concern among the moderate reformists in the party.

@lep_cooperation
title: Cooperation with the LEP
subtitle: Any cooperation between the parties requires compromise from the LEP as well as the S&D.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 5; lep_relation += 6*(1-dissent); reformist_dissent += 3; communist_coalition += 1 if lep_cooperation_seen <= 1; lep_cooperation_seen += 1

Levi attempts to reach out to his former colleagues to dissuade the LEP from their current extreme Stalinist path. Some concessions are extracted.
