title: Anna Siemsen
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/SiemsenAnna.jpg
view-if: siemsen_advisor = 1
new-page: true 

= Anna Siemsen

Anna Siemsen is an educational reform advocate and pacifist, who was one of the few German women to receive a PhD in the pre-war period. She was a former member of the US&D.

- @campaign_pacifism
- @structure_
- @curriculum_
- @root: Return to main

@campaign_pacifism
title: Rally for pacifism.
subtitle: Campaign for internationalism and against militarism.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6;
go-to: rally.pacifism


@curriculum_
title: Change the educational curriculum.
choose-if: advisor_action_timer = 0 and snd_in_government and chancellor_party = "S&D" and snd_prussia and curriculum_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not snd_in_government : The S&D is not currently in government. ?][? if chancellor_party != "S&D": The S&D must control the chancellorship. ?][? if not snd_prussia: The S&D must control the Prussian government. ?][? if curriculum_timer > 0 : It is too early to change the curriculum again. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: education_science.curriculum


@structure_
title: Change the structure and funding of education.
choose-if: advisor_action_timer = 0 and snd_in_government and chancellor_party = "S&D" and snd_prussia
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not snd_in_government : The S&D is not currently in government. ?][? if chancellor_party != "S&D": The S&D must control the chancellorship. ?][? if not snd_prussia: The S&D must control the Prussian government. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: education_science.structure
